SECRET_KEY='generate base64'
DATABASE_NAME='example_database_name'
DATABASE_USER='database_user'
DATABASE_PASSWORD='password'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=
TEST_DATABASE_NAME='test_example_database_name'

